# avc_lib_portal_recaudadores

./: pom.xml
src/main/java/org/example/aws/: App.java
src/main/java/org/example/aws/config/: AWSClientAutoConfiguration.java  AWSClientProvider.java  AwsProperties.java
src/main/java/org/example/aws/services/: DynamoDbService.java  ParameterStoreService.java  RdsService.java  S3StorageService.java  SecretsManagerService.java
src/main/java/org/example/aws/services/impl/: DynamoDbServiceImpl.java  ParameterStoreServiceImpl.java  PostgresqlRdsServiceImpl.java  S3StorageServiceImpl.java  SecretsManagerServiceImpl.java
src/test/java/org/example/aws/: AppTest.java
